<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    
    <title>Kamil Tollinger</title>
    <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
  </head>
  <body>
  <div class="root">
    <div class="main">
      <div class="container">
        <div class="metadata">
          <h1>Kamil Tollinger</h1>
          <div class="subtitle">Senior Java Developer, Analyst</div>
          <div class="infoline"><i class="fa-solid fa-phone fa-fw"></i> +420 602 278 282</div>
          <div class="infoline"><i class="fa-solid fa-map-location-dot fa-fw"></i> Praha, Česká republika, CZ</div>
          <div class="infoline"><i class="fa-regular fa-envelope fa-fw"></i> kamil.tollinger@gmail.com</div>
          <div class="infoline"><i class="fa-brands fa-linkedin fa-fw"></i> <a href="https://www.linkedin.com/in/ktollinger/">https://www.linkedin.com/in/ktollinger/</a> </div>
        </div>
        <div class="image-container">
            <img src="img/kamil.jpg" width="200" height="200" alt="Portrait Image">
        </div>
      </div>    
<h2>Profile</h2>
<p>Experienced developer for cross-platform environments with a particular focus
on server side Java development and use of related technologies. Participated
in important critical business solutions including banking backend systems.</p>
<ul>
<li>Strong analytical and problem solving skills</li>
<li>Quick learner who enjoys keeping current with new projects</li>
<li>Ability to work independently and as a team member</li>
<li>Handle crisis situations in calm and capable manner</li>
<li>Ability to use multiple programming languages and operating environments</li>
<li>Experience with financial sector (e-banking)</li>
</ul>
<h2>Selected projects</h2>
<h3>MultiSigning, Komerční banka, a.s. (2021-2024)</h3>
<p>MultiSigning is the application responsible for orchestrating the signing of
documents. The consumer creates a signature case, registers the documents, and
the application guides the individual participants through the necessary steps.</p>
<ul>
<li>Member of Agile (Scrum) team - Role: developer, technical support, production support</li>
<li>Technologies: Java, Spring, REST, SOAP, Postgres SQL, K8S, Microservices</li>
</ul>
<h3>CESS/CPT, Česká spořitelna, a.s. (2016-2021)</h3>
<p>Customer Pricing Tool is configuration database, set of tools for managing configuration
data and many (~70) Spring Batch jobs/applications for evaluating client fees and benefits.</p>
<ul>
<li>Member of Agile (Scrum) team - Role: developer, technical support, production support</li>
<li>Technologies: Java, Spring, Spring Batch, REST, SOAP, Oracle SQL</li>
</ul>
<h3>Cloud Data Backup Tool, Česká spořitelna, a.s. (2015)</h3>
<p>Spring Boot CLI application pro performing incremental backup of user data from Google
Cloud domain.</p>
<ul>
<li>Responsibility: Architecture design, Data model design, Development</li>
<li>Technologies: Java, Spring, Spring Boot, Google Cloud Services</li>
</ul>
<h3>SyDesk, StringData, s.r.o. (2007-2016)</h3>
<p>SyDesk is application and infrastructure monitoring system. Low-level agents collects data
across infrastructure, data are collected in database and processed. There are two major
outputs/goals: notifications about actual or oncoming problem and generating (SLA)
reports.</p>
<ul>
<li>Responsibilities: Agile Team Leader (Kanban), Architect, Developer</li>
<li>Technologies: Java, PHP, Oracle SQL</li>
</ul>
<h3>Contract Archive, Česká Spořitelna (2014-2015)</h3>
<p>Electronic Contract Archive - Workflow driven Web application for processing internal
documents (contracts) in Google Cloud environment.</p>
<ul>
<li>Responsibilities: Team Leader, Analyst, Developer</li>
<li>Technologies: Java, REST, Google AppEngine, Google Datastore, Cloud SQL,
AngularJS</li>
</ul>
<h3>Brasil/CSKN, Česká Spořitelna (2012)</h3>
<p>Project Brasil provides a unified front-end to the branch network of CS as well as sets up a
SOA architecture within CS. I developped the module/libary for parsing XML collected from
cadastral register and generating printable document (PDF).</p>
<ul>
<li>Responsibilities: Team Leader, Developer</li>
<li>Technologies: Java, XML/XSL/XSL-FO</li>
</ul>
<h3>ELBST, ČSOB, a.s. (2010)</h3>
<p>Workflow driven web application providing support for UAT tests - communication between
internal and external teams allowing to process bugs found during UAT phase.</p>
<ul>
<li>Responsibilities: Team Leader, Analyst, Developer</li>
<li>Technologies: Java, JSP, Oracle SQL</li>
</ul>
<h3>OfficeLine, A&amp;&amp;L Soft, s.r.o. (1998-2007)</h3>
<p>Elecronic banking system used by about fifteen banks. Primary goal was to allow clients to
enter payment orders and securely transfer it to the bank. Strong encryption and data
signing was involved.</p>
<ul>
<li>Responsibilities: Team Leader, Development, Implementation, Bank Systems Integration</li>
<li>Technologies: Borland Pascal.</li>
</ul>
<h3>RSA Signing Library, Poľnobanka Slovakia (1996)</h3>
<p>Developing of RSA Signing Library. Target system for the library was AS/400 banking
system. Library was used as part of workflow for secure transfer between backend
systems.</p>
<ul>
<li>Responsibility: Development, Testing, Implementation</li>
<li>Technologies: ANSI C</li>
</ul>
<h3>DES Encryption Library, A&amp;&amp;L Soft, s.r.o. (1994)</h3>
<p>Developing of Encryption Library. Library was part of couple of our applications Metnet (for
secure communication), later electronic banking system OfficeLine.</p>
<ul>
<li>Responsibility: Development, Testing</li>
<li>Technologies: Assembler i386 / i486 / Pentium</li>
</ul>
<h2>Knowledge summary</h2>
<h3>Languages</h3>
<ul>
<li>Czech - native</li>
<li>English - fluent</li>
</ul>
<h3>Programming languages</h3>
<ul>
<li>Java</li>
<li>Server side scripting languages</li>
</ul>
<h3>Web technologies</h3>
<ul>
<li>HTML, CSS, JavaScript</li>
<li>WS, WS-Security, REST, SOAP</li>
</ul>
<h3>XML Technologies</h3>
<ul>
<li>XML, DTD, XML Schema, XPath, XSLT, XML-FO</li>
</ul>
<h3>Java &amp; Java Enterprise Edition (JEE)</h3>
<ul>
<li>Servlets, JSP</li>
<li>JDBC, JPA</li>
<li>Spring, Guice</li>
<li>JUnit, Mockito, EasyMock</li>
<li>Maven, Ant</li>
</ul>
<h3>Version management</h3>
<ul>
<li>Git, Subversion</li>
</ul>
<h3>Cryptography</h3>
<ul>
<li>XML Signature, PKCS#7, PKCS#12, PKI</li>
</ul>
<h3>Databases</h3>
<ul>
<li>SQL, Oracle, MySQL, PostgreSQL</li>
</ul>
<h3>Operating systems</h3>
<ul>
<li>Unix / Linux - installation / administration</li>
</ul>
<h3>Development tools</h3>
<ul>
<li>Nexus (Maven Artifact Repository Manager) - installation, administration</li>
<li>Hudson / Jenkins CI server - installation, administration</li>
<li>Atlassian Jira - installation, administration</li>
<li>GitBlit Git Server - installation, administration</li>
</ul>
<h3>Methodology</h3>
<ul>
<li>Agile Development (Extreme Programming, Scrum, Test Driven Development)</li>
</ul>
<h2>Educations</h2>
<ul>
<li>1984-1988 Střední průmyslová škola strojní a elektrotechnická obor Elektrotechnika.</li>
</ul>
<h2>Trainings</h2>
<table>
<thead>
<tr>
<th>When</th>
<th>What</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023</td>
<td>Security Matuturity, level I.</td>
<td>Komerční banka</td>
</tr>
<tr>
<td>2023</td>
<td>Kotlin for Java Developers</td>
<td>Udemy, course</td>
</tr>
<tr>
<td>2023</td>
<td>VueJS - The Complete Guide</td>
<td>Udemy, course</td>
</tr>
<tr>
<td>2021</td>
<td>Android Development Masterclass</td>
<td>Udemy, course</td>
</tr>
<tr>
<td>2017</td>
<td>Oracle Java Certification Udemy, course</td>
<td>Udemy, course</td>
</tr>
<tr>
<td>2015</td>
<td>AngularJS Angular.cz</td>
<td>course</td>
</tr>
<tr>
<td>2015</td>
<td>JavaEE 6 Application Development</td>
<td>GOPAS, course</td>
</tr>
<tr>
<td>2013</td>
<td>Google Web Toolkit – advanced</td>
<td>Traintime, course</td>
</tr>
<tr>
<td>2013</td>
<td>Google Web Toolkit – basic</td>
<td>Traintime, course</td>
</tr>
<tr>
<td>2012</td>
<td>EJB 3.1 – Making Components Effective</td>
<td>Traintime, course</td>
</tr>
<tr>
<td>2012</td>
<td>Workshops Facilitation</td>
<td>Konsens, course</td>
</tr>
<tr>
<td>2006</td>
<td>UML Modelling</td>
<td>LBMS, course</td>
</tr>
</tbody>
</table>

    </div>
  </div>
  </body>
</html>